[33mcommit b8b4a4115fe27c11f4a72320b8589d5e1a539451[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 535ac64 022be40
Author: wilayatbalti <wilayatbalti@gmail.com>
Date:   Wed Aug 7 08:04:59 2024 -0700

    Initial commit

[33mcommit 022be4076206fe5dcec8394ba453eb3bb3034cb0[m
Author: Wilayat Ali <130857284+WilayatAli@users.noreply.github.com>
Date:   Wed Aug 7 07:50:15 2024 -0700

    Initial commit

[33mcommit 535ac6481a7a6328244e64c2c6ad9cd8e7b9d942[m
Author: shahid <shahidshigri143@gmail.com>
Date:   Tue Aug 6 11:07:11 2024 -0700

    Initial commit

[33mcommit 4928778cb381e75a167fb2aefd7f7ada5425a778[m
Author: shahid <shahidshigri143@gmail.com>
Date:   Tue Aug 6 10:01:06 2024 -0700

    Initial commit
